{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "usage.js",
  "scripts": {
    "build": "tsc",
    "test": "node usage.js -r -c a.json b.txt --config=c.json remote -v d add e.txt -- f.txt"
  },
  "author": "vvakame",
  "license": "MIT",
  "dependencies": {
    "commandpost": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^9.6.5",
    "typescript": "^2.8.1"
  }
}
