{
  "name": "commandpost",
  "author": "vvakame",
  "version": "1.2.0",
  "description": "commandline option parser",
  "main": "./lib/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/vvakame/commandpost.git"
  },
  "bugs": {
    "url": "https://github.com/vvakame/commandpost/issues"
  },
  "homepage": "https://github.com/vvakame/commandpost",
  "license": "MIT",
  "scripts": {
    "build": "tslint --fix --type-check -c tslint.json -p tsconfig.json && tsfmt -r && tsc",
    "test": "npm run build && mocha --reporter spec --timeout 20000 --require intelli-espower-loader"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.3",
    "@types/power-assert": "^1.4.29",
    "es6-promise": "^4.1.0",
    "grunt": "^1.0.1",
    "grunt-conventional-changelog": "^6.1.0",
    "intelli-espower-loader": "^1.0.1",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^3.4.2",
    "power-assert": "^1.4.4",
    "source-map-support": "^0.4.15",
    "tslint": "^5.4.3",
    "typescript": "^2.4.2",
    "typescript-formatter": "^5.2.0"
  }
}
